<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ネットワーク発表振り返り</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        $(function(){
            new Typed(".typed",{
                strings: [
                    "",
                    "私たちは，<br><b>「Discord鯖を捌く！」</b><br>というタイトルで，Discordというネットワークサービスの仕組みについて説明しました．",
                    "今回は，<ul><li>Chat</li><li>VoiceChat</li><li>DiscordAPI</li><li>CDN</li><li>CloudFlare</li></ul>の5つに分けて説明しました．<br>このようにすることで，一人ひとり役割を分担できるのでより効率的に発表準備を行えました．",
                    "5人に分けることで準備の面ではメリットが大きかったですが，発表では一人当たり1~2分を要するため全体として多くの時間を使用してしまったり，繋がりが分かりづらいといったデメリットが有りました．",
                    '5人に分けると，スライドのデザイン等が支離滅裂になる恐れがありましたが，<br>事前にGoogleSlideを使用して共同編集をできるようにしたほか，<br>予めテンプレートを設定してそれを担当が使用することで，デザインを統一することができ，<br>結果的によいスライドが完成させることができました．<br><br>発表後のアンケートでは，27人中51.9%の人にスライドの不満点がないと回答していただきました．<br><img src="https://i.imgur.com/ue3c7EW.png" alt="アンケート結果">',
                    "また，私はDiscordAPIについて説明しましたが，私だけで10分ほど説明してしまいました．何も知らない人相手に，勘違いさせずに簡単に伝えることの難しさを感じました．",
                    "ほかに，実際に実演を行うと飽きられていても一時的に注目をあつめることができることがわかりました．今回はClassiの通信傍受を実演しましたが，ちょうど発表中盤の飽きてきた頃であったので効果的であったと思います．<br>この動画を再生する際に，動画のアクセス権設定を誤ってしまい，時間を少し取ってしまったので，実際の環境に近い状態で発表の練習をしたほうが良いと思い知りました．",
                    "同じチームでも扱う内容が異なるので，チーム内でも良い勉強を行うことができました．<br>また，私は普段APIを用いた開発を行うことがあるのでAPIを扱うことにしましたが，細かいレベルを知ることが少なく，改めて知識を整理することができ良かったです．",
                    "フィードバックアンケートは，内容を決めるのが難しく，スライドと発表時間のことについて訊いました．回答を見ていると，選択肢がある設問の場合，設問をよく見ずに回答しているような気がしました．",
                    "ぜひDiscordを使いましょう！[EOF]"
                ],
                typeSpeed: 42,
                backSpeed: 0,
                startDelay: 1000,
                loop: false,
            });
        });
    </script>
</head>
<body>
    <h1><span  class="typed">ネットワーク発表の振り返り</span></h1>
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Kiwi+Maru&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kosugi+Maru&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Rampart+One&display=swap'); */
        @import url('https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+New:wght@400&display=swap');
        /* @import url('https://fonts.googleapis.com/css2?family=M+PLUS+1p&display=swap'); */
        html{
            margin: 0;
            padding: 0;
        }
        body{
            margin: 0;
            padding: 10px;
            background-color: #4D4241;
        }
        h1{
            /* color: #977F79; */
            background-color: #977F79;
            /* background-color: #4D4241; */
            /* color: #C4A99F; */
            color: #F3EDDE;
            /* background-color: #F3EDDE; */
            /* color: #C4A99F; */
            /* font-family: 'Kiwi Maru', serif; */
            /* font-family: 'Kosugi Maru', sans-serif; */
            /* font-family: 'Rampart One', cursive; */
            font-family: 'Zen Kaku Gothic New', sans-serif;
            /* font-family: 'M PLUS 1p', sans-serif; */

            position: relative;
            margin: 30px;
            padding: 20px;
            border-radius: 10px;
            filter: drop-shadow(8px 8px 10px rgba(196,169,159,1));
        }
        b{
            color: #C85256;
            filter: drop-shadow(0px 0px 5px rgba(243,237,222,1));
        }
        .typing:after {
        content: "|";
        animation: typingCursor .8s ease infinite;
        }

        @keyframes typingCursor {
        from {
            opacity:0;
        }
        to{
            opacity:1
        }
        }
    </style>
</body>
</html>